before program is running:
svmem(total=969105408, available=127332352, percent=86.9, used=687116288, free=28401664, active=337367040, inactive=528429056, buffers=3760128, cached=249827328, shared=101310464, slab=37482496)
resource.struct_rusage(ru_utime=11.623638, ru_stime=0.720845, ru_maxrss=155988, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=32788, ru_majflt=289, ru_nswap=0, ru_inblock=313288, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=1114, ru_nivcsw=1322)
before argument parser:
svmem(total=969105408, available=127332352, percent=86.9, used=687116288, free=28401664, active=337367040, inactive=528429056, buffers=3760128, cached=249827328, shared=101310464, slab=37482496)
resource.struct_rusage(ru_utime=11.624141999999999, ru_stime=0.720877, ru_maxrss=155988, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=32790, ru_majflt=289, ru_nswap=0, ru_inblock=313288, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=1114, ru_nivcsw=1322)
 
after argument parser:
svmem(total=969105408, available=127332352, percent=86.9, used=687116288, free=28401664, active=337367040, inactive=528429056, buffers=3768320, cached=249819136, shared=101310464, slab=37482496)
resource.struct_rusage(ru_utime=11.629644, ru_stime=0.7212179999999999, ru_maxrss=155988, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=32808, ru_majflt=289, ru_nswap=0, ru_inblock=313304, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=1116, ru_nivcsw=1324)
 
after load configuration file:
svmem(total=969105408, available=127332352, percent=86.9, used=687116288, free=28401664, active=337367040, inactive=528531456, buffers=3772416, cached=249815040, shared=101310464, slab=37482496)
resource.struct_rusage(ru_utime=11.675485, ru_stime=0.721575, ru_maxrss=156080, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=32838, ru_majflt=289, ru_nswap=0, ru_inblock=313320, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=1118, ru_nivcsw=1325)
 
after load model, label encoder, and detector:
svmem(total=969105408, available=106577920, percent=89.0, used=707608576, free=28774400, active=321568768, inactive=542253056, buffers=2637824, cached=230084608, shared=101314560, slab=37605376)
resource.struct_rusage(ru_utime=13.452948, ru_stime=1.001384, ru_maxrss=183116, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=39310, ru_majflt=595, ru_nswap=0, ru_inblock=390264, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2047, ru_nivcsw=1709)
 
after initialization of MOG background subtractor object:
svmem(total=969105408, available=106627072, percent=89.0, used=707661824, free=28516352, active=321875968, inactive=542355456, buffers=2637824, cached=230289408, shared=101314560, slab=37605376)
resource.struct_rusage(ru_utime=13.454311, ru_stime=1.001486, ru_maxrss=183116, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=39317, ru_majflt=598, ru_nswap=0, ru_inblock=390752, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2050, ru_nivcsw=1710)
 
after frame resizing:
svmem(total=969105408, available=94646272, percent=90.2, used=719675392, free=23822336, active=323891200, inactive=545738752, buffers=2777088, cached=222830592, shared=101314560, slab=37605376)
resource.struct_rusage(ru_utime=13.752234, ru_stime=1.141809, ru_maxrss=195512, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=43529, ru_majflt=735, ru_nswap=0, ru_inblock=416816, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2313, ru_nivcsw=1882)
 
after calculation of the frame area:
svmem(total=969105408, available=94646272, percent=90.2, used=719675392, free=23822336, active=323891200, inactive=545738752, buffers=2777088, cached=222830592, shared=101314560, slab=37605376)
resource.struct_rusage(ru_utime=13.75369, ru_stime=1.14193, ru_maxrss=195512, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=43529, ru_majflt=735, ru_nswap=0, ru_inblock=416816, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2314, ru_nivcsw=1882)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=93765632, percent=90.3, used=720556032, free=22532096, active=324300800, inactive=547397632, buffers=2777088, cached=223240192, shared=101314560, slab=37605376)
resource.struct_rusage(ru_utime=13.761299, ru_stime=1.152673, ru_maxrss=195972, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=43967, ru_majflt=739, ru_nswap=0, ru_inblock=417688, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2319, ru_nivcsw=1882)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=76668928, percent=92.1, used=737755136, free=30867456, active=315854848, inactive=546611200, buffers=2809856, cached=197672960, shared=101314560, slab=37457920)
resource.struct_rusage(ru_utime=14.653108, ru_stime=1.273304, ru_maxrss=207356, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=48371, ru_majflt=797, ru_nswap=0, ru_inblock=428488, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2402, ru_nivcsw=4581)
 
after returning bounding box coordinates:
svmem(total=969105408, available=76668928, percent=92.1, used=737755136, free=30867456, active=315854848, inactive=546611200, buffers=2809856, cached=197672960, shared=101314560, slab=37457920)
resource.struct_rusage(ru_utime=14.654127, ru_stime=1.273393, ru_maxrss=207356, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=48391, ru_majflt=798, ru_nswap=0, ru_inblock=428640, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2403, ru_nivcsw=4586)
 
after frame resizing:
svmem(total=969105408, available=71102464, percent=92.7, used=743276544, free=25395200, active=320802816, inactive=546783232, buffers=2412544, cached=198021120, shared=101314560, slab=37457920)
resource.struct_rusage(ru_utime=15.333392, ru_stime=1.403121, ru_maxrss=215016, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=55717, ru_majflt=924, ru_nswap=0, ru_inblock=452664, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2527, ru_nivcsw=4748)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=71069696, percent=92.7, used=743247872, free=29007872, active=317575168, inactive=546570240, buffers=1388544, cached=195461120, shared=101314560, slab=37457920)
resource.struct_rusage(ru_utime=15.333392, ru_stime=1.420857, ru_maxrss=215016, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=56119, ru_majflt=924, ru_nswap=0, ru_inblock=452664, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2527, ru_nivcsw=4749)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=71184384, percent=92.7, used=743182336, free=29229056, active=316235776, inactive=547704832, buffers=1388544, cached=195305472, shared=101314560, slab=37457920)
resource.struct_rusage(ru_utime=16.22114, ru_stime=1.504013, ru_maxrss=215016, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=56580, ru_majflt=924, ru_nswap=0, ru_inblock=452664, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2544, ru_nivcsw=4774)
 
after returning bounding box coordinates:
svmem(total=969105408, available=71184384, percent=92.7, used=743182336, free=29229056, active=316235776, inactive=547704832, buffers=1388544, cached=195305472, shared=101314560, slab=37457920)
resource.struct_rusage(ru_utime=16.222162, ru_stime=1.504108, ru_maxrss=215016, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=56582, ru_majflt=924, ru_nswap=0, ru_inblock=452664, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=2544, ru_nivcsw=4774)
PythonGuess:Suci,NameShouldbe:Suci,True
 
detecting faces:
svmem(total=969105408, available=64204800, percent=93.4, used=748093440, free=24817664, active=319750144, inactive=549687296, buffers=585728, cached=195608576, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=17.435882, ru_stime=1.82819, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=66756, ru_majflt=1625, ru_nswap=0, ru_inblock=479584, ru_oublock=0, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=3943, ru_nivcsw=5055)
 
after frame resizing:
svmem(total=969105408, available=61976576, percent=93.6, used=750292992, free=27848704, active=315494400, inactive=548794368, buffers=446464, cached=190517248, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=17.549848, ru_stime=1.8494009999999999, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=68364, ru_majflt=1682, ru_nswap=0, ru_inblock=492880, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4003, ru_nivcsw=5087)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=62537728, percent=93.5, used=749731840, free=27897856, active=315801600, inactive=549470208, buffers=446464, cached=191029248, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=17.567466, ru_stime=1.851258, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=68798, ru_majflt=1687, ru_nswap=0, ru_inblock=494016, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4009, ru_nivcsw=5090)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=63897600, percent=93.4, used=748429312, free=27906048, active=316739584, inactive=549920768, buffers=446464, cached=192323584, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=18.481447, ru_stime=1.947465, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=72582, ru_majflt=1700, ru_nswap=0, ru_inblock=496400, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4044, ru_nivcsw=5110)
 
after returning bounding box coordinates:
svmem(total=969105408, available=64081920, percent=93.4, used=748085248, free=27906048, active=316870656, inactive=549974016, buffers=446464, cached=192667648, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=18.48329, ru_stime=1.9476589999999998, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=72599, ru_majflt=1704, ru_nswap=0, ru_inblock=497160, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4047, ru_nivcsw=5113)
 
after frame resizing:
svmem(total=969105408, available=61792256, percent=93.6, used=750276608, free=25325568, active=312152064, inactive=555261952, buffers=270336, cached=193232896, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=19.256274, ru_stime=2.100506, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=79900, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4298, ru_nivcsw=5192)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=62578688, percent=93.5, used=749547520, free=26873856, active=311574528, inactive=555077632, buffers=270336, cached=192413696, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=19.25996, ru_stime=2.119376, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=80278, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4298, ru_nivcsw=5194)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=62783488, percent=93.5, used=749621248, free=27906048, active=310792192, inactive=555196416, buffers=270336, cached=191307776, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=20.192832, ru_stime=2.144631, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=80333, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4312, ru_nivcsw=5214)
 
after returning bounding box coordinates:
svmem(total=969105408, available=62783488, percent=93.5, used=749621248, free=27906048, active=310792192, inactive=555196416, buffers=270336, cached=191307776, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=20.193889, ru_stime=2.144743, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=80344, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4312, ru_nivcsw=5214)
 
after frame resizing:
svmem(total=969105408, available=60719104, percent=93.7, used=751685632, free=25837568, active=310788096, inactive=556314624, buffers=270336, cached=191311872, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=20.893603, ru_stime=2.1952, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=84482, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4317, ru_nivcsw=6124)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=61485056, percent=93.7, used=750919680, free=26603520, active=310788096, inactive=556212224, buffers=270336, cached=191311872, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=20.910757, ru_stime=2.197002, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=84809, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4317, ru_nivcsw=6125)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=62115840, percent=93.6, used=750264320, free=26615808, active=311279616, inactive=556531712, buffers=270336, cached=191954944, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=21.799815, ru_stime=2.242658, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=84811, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4333, ru_nivcsw=6160)
 
after returning bounding box coordinates:
svmem(total=969105408, available=62115840, percent=93.6, used=750264320, free=26615808, active=311279616, inactive=556531712, buffers=270336, cached=191954944, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=21.800366, ru_stime=2.242715, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=84812, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4333, ru_nivcsw=6160)
 
after frame resizing:
svmem(total=969105408, available=62337024, percent=93.6, used=750067712, free=26554368, active=311562240, inactive=556474368, buffers=270336, cached=192212992, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=22.510127, ru_stime=2.302951, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=89937, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4335, ru_nivcsw=6187)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=62382080, percent=93.6, used=750022656, free=26599424, active=311562240, inactive=556474368, buffers=270336, cached=192212992, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=22.526769, ru_stime=2.304654, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=90263, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4335, ru_nivcsw=6187)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=62451712, percent=93.6, used=749953024, free=26615808, active=311582720, inactive=556527616, buffers=270336, cached=192266240, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=23.375991, ru_stime=2.381704, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=90263, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4349, ru_nivcsw=6236)
 
after returning bounding box coordinates:
svmem(total=969105408, available=62451712, percent=93.6, used=749953024, free=26615808, active=311582720, inactive=556527616, buffers=270336, cached=192266240, shared=103391232, slab=37404672)
resource.struct_rusage(ru_utime=23.377585, ru_stime=2.3818669999999997, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=90263, ru_majflt=1964, ru_nswap=0, ru_inblock=543736, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4349, ru_nivcsw=6236)
 
after frame resizing:
svmem(total=969105408, available=60653568, percent=93.7, used=751865856, free=28934144, active=310652928, inactive=553889792, buffers=1499136, cached=186806272, shared=103219200, slab=37404672)
resource.struct_rusage(ru_utime=24.109738, ru_stime=2.442361, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=94066, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=24, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4355, ru_nivcsw=6490)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=60747776, percent=93.7, used=751771648, free=28925952, active=310755328, inactive=553951232, buffers=1503232, cached=186904576, shared=103219200, slab=37404672)
resource.struct_rusage(ru_utime=24.127075, ru_stime=2.444117, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=94394, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4355, ru_nivcsw=6500)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=62693376, percent=93.5, used=749686784, free=28409856, active=313290752, inactive=551387136, buffers=1523712, cached=189485056, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=25.015934, ru_stime=2.521213, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=94394, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4370, ru_nivcsw=6688)
 
after returning bounding box coordinates:
svmem(total=969105408, available=62693376, percent=93.5, used=749686784, free=28409856, active=313290752, inactive=551387136, buffers=1523712, cached=189485056, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=25.016906, ru_stime=2.521311, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=94394, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4370, ru_nivcsw=6688)
 
after frame resizing:
svmem(total=969105408, available=63152128, percent=93.5, used=749383680, free=28360704, active=313802752, inactive=551567360, buffers=1523712, cached=189837312, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=25.749486, ru_stime=2.569065, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99488, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4374, ru_nivcsw=6761)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=63688704, percent=93.4, used=748875776, free=28868608, active=313831424, inactive=551497728, buffers=1523712, cached=189837312, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=25.766709, ru_stime=2.570783, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99814, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4374, ru_nivcsw=6761)
 
after detecting faces in the grayscale frame:
svmem(total=969105408, available=63758336, percent=93.4, used=748806144, free=28938240, active=313831424, inactive=551587840, buffers=1523712, cached=189837312, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=26.612853, ru_stime=2.660303, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99814, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4388, ru_nivcsw=6774)
 
after returning bounding box coordinates:
svmem(total=969105408, available=63758336, percent=93.4, used=748806144, free=28938240, active=313831424, inactive=551587840, buffers=1523712, cached=189837312, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=26.613826, ru_stime=2.6604, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=99814, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4388, ru_nivcsw=6774)
 
after frame resizing:
svmem(total=969105408, available=62664704, percent=93.5, used=749899776, free=27844608, active=313831424, inactive=552304640, buffers=1523712, cached=189837312, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=27.328883, ru_stime=2.703396, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=103562, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4392, ru_nivcsw=6780)
 
after converting input frame from 1 BGR to Grayscale and 2 BGR to RGB:
svmem(total=969105408, available=62656512, percent=93.5, used=749907968, free=27836416, active=313831424, inactive=552407040, buffers=1523712, cached=189837312, shared=103219200, slab=37425152)
resource.struct_rusage(ru_utime=27.347563, ru_stime=2.703396, ru_maxrss=217604, ru_ixrss=0, ru_idrss=0, ru_isrss=0, ru_minflt=103888, ru_majflt=1964, ru_nswap=0, ru_inblock=543992, ru_oublock=40, ru_msgsnd=0, ru_msgrcv=0, ru_nsignals=0, ru_nvcsw=4392, ru_nivcsw=6781)
[INFO] You pressed `ctrl + c`! Closing face recognition door monitor application...
